# WAS
spring.profiles.active=prod
server.port=11000


# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.197.133:3306/myDB
spring.datasource.username=web_user
spring.datasource.password=1234

# JPA Configuration
#------------------------------------------------------------------------

# DDL disable
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


spring.jpa.open-in-view=false


spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.jpa.properties.hibernate.cache.use_second_level_cache = ture

spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.properties.hibernate.generate_statistics = false
#-----------------------------------------------------------------------------

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto


# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml


# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com


#API Service key
api.service.key=QsNI5r9fd5VjOIgitMwAbEic3pyzcsW0zwEqf0z94/6jR9Yg3HgYcEMAo5DCAIY1mUCbDpHQzKPjXJP9QzXymA==