<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .h {
            position: relative;
        }

        #logo {
            display: inline-block;
            width: 100px;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 44px;
            color: #555555;
            font-size: 45pt;
            text-shadow: 4px 4px white;
        }

        body {
            background-image: url(/images/airplane.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        fieldset {
            width: 400px;
            height: 175px;
            margin: 20px auto;
            line-height: 25px;
            position: relative;
            border-style: inset;
            border-radius: 15px;
            font-weight: bolder;
        }

        nav {
            text-align: center;
            margin: 0 auto;
        }

        nav ul {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 50px;
            font-size: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        button {
            width: 80px;
            height: 30px;
            background-color: black;
            color: white;
            font-size: 10pt;
            border-radius: 15px;
        }
    </style>


    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">

        // HTML로딩이 완료되고, 실행됨
        $(document).ready(function () {

            // 회원가입
            $("#btnUserReg").on("click", function () { // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)
                location.href = "/siso/join"; // "/user/userRegForm"; 기존꺼 주석처리
            })

            // 아이디 찾기
            $("#btnSearchUserId").on("click", function () { // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)
                location.href = "/user/searchUserId";
            })

            // 비밀번호 찾기
            $("#btnSearchPassword").on("click", function () { // 버튼 클릭했을때, 발생되는 이벤트 생성함(onclick 이벤트와 동일함)
                location.href = "/user/searchPassword";
            })


        })

        function checkInputData() {
            let f = document.getElementById("f"); // form 태그

            if (f.user_id.value === "") {
                alert("아이디를 입력하세요.");
                f.user_id.focus();
                return false;
            }

            if (f.password.value === "") {
                alert("비밀번호를 입력하세요.");
                f.password.focus();
                return false;
            }

        }
    </script>


    <title>✈ SISO TRAVEL ✈ : Login</title>
</head>

<body>
<div class="h">
    <h1><img id="logo" src="/images/logo.png">SISO TRAVEL</h1>

    <form action="/user/loginProc" method="post" onsubmit="checkInputData()" id="f">
        <fieldset>
            <br>
            ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="user_id" id="user_id"><br>
            <br>
            Password &nbsp;
            <input type="password" name="password" id="password"><br>
            <br>
            <button id="btnLogin" type="submit">Login</button>
        </fieldset>
    </form>
    <br>

    <nav>
        <ul>
            <button id="btnUserReg" type="button">Join</button>
            <button id="btnSearchUserId" type="button">Find ID</button>
            <button id="btnSearchPassword" type="button">Find P/W</button>
        </ul>
    </nav>
</div>
</body>
</html>
